ru.sfedu.cv.PathToNativeLibs.Windows = D:\\GitProjects\\JavaOpenCV\\lib\\opencv_java451.dll
ru.sfedu.cv.PathToNativeLibs.Linux = null
ru.sfedu.cv.PathToNativeLibs.MacOS = null
ru.sfedu.cv.PathToNativeLibs.Other = null